# Book-Store

./: BookStore.sln  external-data-localhost.xml
BookStore/: BookStore.csproj  BookStore.sln  Program.cs  appsettings.json
BookStore/Controllers/: HomeController.cs  UserAuthenticationController.cs
BookStore/Migrations/: 20240403111008_InitialCreate.Designer.cs  20240403111008_InitialCreate.cs  DatabaseContextModelSnapshot.cs
BookStore/Models/DTO/: ApplicationUsers.cs  Login.cs  Registration.cs  Status.cs
BookStore/Models/Domain/: ApplicationUsers.cs  DatabaseContext.cs
BookStore/Properties/: launchSettings.json
BookStore/Repositories/Abstract/: IUserAuthenticationService.cs
BookStore/Repositories/Impl/: UserAuthenticationService.cs
BookStore/Views/Auth/: Login.cshtml  Login.cshtml.cs
BookStore/Views/Home/: About.cshtml  Blog.cshtml  Blog.cshtml.cs  Index.cshtml
BookStore/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
BookStore/wwwroot/css/: site.css
